1-1:New Year's Day
1-26:Australia Day
2-14:Valentine's Day
4-25:Anzac Day
11-11:Remembrance Day
12-25:Christmas Day
12-26:Boxing Day



1-27-2014:Australia Day (in lieu)

3-3-2014:Labour Day (WA)
3-10-2014:Adelaide Cup (SA)
3-10-2014:Labour Day (Vic)
3-10-2014:Canberra Day (ACT)
3-10-2014:Eight Hours Day (Tas)

3-2-2015:Labour Day (WA)
3-9-2015:Adelaide Cup (SA)
3-9-2015:Labour Day (Vic)
3-9-2015:Canberra Day (ACT)
3-9-2015:Eight Hours Day (Tas)

4-18-2014:Good Friday
4-19-2014:Easter Saturday
4-20-2014:Easter Sunday
4-21-2014:Easter Monday
4-22-2014:Easter Tuesday (Tas)

4-3-2015:Good Friday
4-4-2015:Easter Saturday
4-5-2015:Easter Sunday
4-6-2015:Easter Monday
4-7-2015:Easter Tuesday (Tas)

5-5-2014:May Day (NT)
5-11-2014:Mother's Day
5-4-2015:May Day (NT)
5-10-2015:Mother's Day

6-2-2014:Western Australia Day (WA)
6-9-2014:Queen's Birthday (all except WA)
6-1-2015:Western Australia Day (WA)
6-8-2015:Queen's Birthday (all except WA)

8-4-2014:NT Picnic Day (NT)
8-3-2015:NT Picnic Day (NT)

9-7-2014:Father's Day
9-6-2015:Father's Day

9-29-2014:Queen's Birthday (WA)
9-29-2014:Family and Community Day (ACT)
9-28-2015:Queen's Birthday (WA)
9-28-2015:Family and Community Day (ACT)


10-6-2014:Labour Day (Qld,NSW,ACT,SA)
10-5-2015:Labour Day (Qld,NSW,ACT,SA)

11-4-2014:Melbourne Cup
11-3-2015:Melbourne Cup

12-28-2015:Boxing Day (in lieu)