
1-1:Nový rok

# http://kalendar.beda.cz/kalendarni-data-velikonocni-nedele
4-8-2012:Velikonoèní nedìle
3-31-2013:Velikonoèní nedìle
4-20-2014:Velikonoèní nedìle
4-5-2015:Velikonoèní nedìle
3-27-2016:Velikonoèní nedìle
4-16-2017:Velikonoèní nedìle
4-1-2018:Velikonoèní nedìle
4-21-2019:Velikonoèní nedìle
4-12-2020:Velikonoèní nedìle
4-4-2021:Velikonoèní nedìle
4-17-2022:Velikonoèní nedìle
4-9-2023:Velikonoèní nedìle
3-31-2024:Velikonoèní nedìle
4-20-2025:Velikonoèní nedìle

4-9-2012:Velikonoèní pondìlí
4-1-2013:Velikonoèní pondìlí
4-21-2014:Velikonoèní pondìlí
4-6-2015:Velikonoèní pondìlí
3-28-2016:Velikonoèní pondìlí
4-17-2017:Velikonoèní pondìlí
4-2-2018:Velikonoèní pondìlí
4-22-2019:Velikonoèní pondìlí
4-13-2020:Velikonoèní pondìlí
4-5-2021:Velikonoèní pondìlí
4-18-2022:Velikonoèní pondìlí
4-10-2023:Velikonoèní pondìlí
4-1-2024:Velikonoèní pondìlí
4-21-2025:Velikonoèní pondìlí


5-1:Svátek práce
5-8:Den vítìzství (1945)
7-5:Den slovanských zvìrovìstù Cyrila a Metodìje (863)
7-6:Den upálení Mistra Jana Husa (1415)
9-28:Den èeské státnosti
10-28:Den vzniku samostatného Èeskoslovenska (1918)
11-17:Den boje za svobodu a demokracii
12-24:Štìdrý den
12-25:1. svátek vánoèní
12-26:2. svátek vánoèní