1-1:Uusaasta
2-24:Iseseisvuspäev
5-1:Kevadpüha
6-23:Võidupüha
6-24:Jaanipäev
8-20:Taasiseseisvumispäev
12-24:Jõululaupäev
12-25:1. Jõulupüha
12-26:2. Jõulupüha

4-10-2009:Suur reede
4-12-2009:1. Ülestõusmispüha
5-31-2009:1. Nelipüha

4-2-2010:Suur reede
4-4-2010:1. Ülestõusmispüha
5-23-2010:1. Nelipüha

4-22-2011:Suur reede
4-24-2011:1. Ülestõusmispüha
6-12-2011:1. Nelipüha

4-6-2012:Suur reede
4-8-2012:1. Ülestõusmispüha
5-27-2012:1. Nelipüha

3-29-2013:Suur reede
3-31-2013:1. Ülestõusmispüha
5-19-2013:1. Nelipüha

4-18-2014:Suur reede
4-20-2014:1. Ülestõusmispüha
6-8-2014:1. Nelipüha