11-28-2010:1. Advent
11-27-2011:1. Advent
12-02-2012:1. Advent
12-1-2013:1. Advent
11-30-2014:1. Advent
11-29-2015:1. Advent
12-25-2010:1. Weihnachtstag
12-25-2011:1. Weihnachtstag
12-25-2012:1. Weihnachtstag
12-25-2013:1. Weihnachtstag
12-25-2014:1. Weihnachtstag
12-25-2015:1. Weihnachtstag
12-5-2010:2. Advent
12-4-2011:2. Advent
12-9-2012:2. Advent
12-8-2013:2. Advent
12-7-2014:2. Advent
12-6-2015:2. Advent
12-26-2010:2. Weihnachtstag
12-26-2011:2. Weihnachtstag
12-26-2012:2. Weihnachtstag
12-26-2013:2. Weihnachtstag
12-26-2014:2. Weihnachtstag
12-26-2015:2. Weihnachtstag
12-12-2010:3. Advent
12-11-2011:3. Advent
12-16-2012:3. Advent
12-15-2013:3. Advent
12-14-2014:3. Advent
12-13-2015:3. Advent
12-19-2010:4. Advent
12-18-2011:4. Advent
12-23-2012:4. Advent
12-22-2013:4. Advent
12-21-2014:4. Advent
12-20-2015:4. Advent
11-1-2010:Allerheiligen
11-1-2011:Allerheiligen
11-1-2012:Allerheiligen
11-1-2013:Allerheiligen
11-1-2014:Allerheiligen
11-1-2015:Allerheiligen
02-17-2010:Aschermittwoch
3-9-2011:Aschermittwoch
2-22-2012:Aschermittwoch
02-13-2013:Aschermittwoch
3-5-2014:Aschermittwoch
2-18-2015:Aschermittwoch
11-17-2010:Buß- und Bettag
11-16-2011:Buß- und Bettag
11-21-2012:Buß- und Bettag
11-20-2013:Buß- und Bettag
11-19-2014:Buß- und Bettag
11-18-2015:Buß- und Bettag
5-13-2010:Christi Himmelfahrt
6-02-2011:Christi Himmelfahrt
5-17-2012:Christi Himmelfahrt
5-9-2013:Christi Himmelfahrt
5-29-2014:Christi Himmelfahrt
5-14-2015:Christi Himmelfahrt
02-16-2010:Fastnacht
3-8-2011:Fastnacht
2-21-2012:Fastnacht
2-12-2013:Fastnacht
3-4-2014:Fastnacht
2-17-2015:Fastnacht
6-3-2010:Fronleichnam
6-23-2011:Fronleichnam
6-7-2012:Fronleichnam
5-30-2013:Fronleichnam
6-19-2014:Fronleichnam
6-4-2015:Fronleichnam
4-1-2010:Gründonnerstag
4-21-2011:Gründonnerstag
4-5-2012:Gründonnerstag
3-28-2013:Gründonnerstag
4-17-2014:Gründonnerstag
4-02-2015:Gründonnerstag
1-6-2010:Hl. 3 Könige
1-6-2011:Hl. 3 Könige
1-6-2012:Hl. 3 Könige
1-6-2013:Hl. 3 Könige
1-6-2014:Hl. 3 Könige
1-6-2015:Hl. 3 Könige
12-24-2010:Heiliger Abend
12-24-2011:Heiliger Abend
12-24-2012:Heiliger Abend
12-24-2013:Heiliger Abend
12-24-2014:Heiliger Abend
12-24-2015:Heiliger Abend
4-02-2010:Karfreitag
4-22-2011:Karfreitag
4-6-2012:Karfreitag
3-29-2013:Karfreitag
4-18-2014:Karfreitag
4-3-2015:Karfreitag
5-1-2010:Maifeiertag
5-1-2011:Maifeiertag
5-1-2012:Maifeiertag
5-1-2013:Maifeiertag
5-1-2014:Maifeiertag
5-1-2015:Maifeiertag
8-15-2010:Mariä Himmelfahrt
8-15-2011:Mariä Himmelfahrt
8-15-2012:Mariä Himmelfahrt
8-15-2013:Mariä Himmelfahrt
8-15-2014:Mariä Himmelfahrt
8-15-2015:Mariä Himmelfahrt
1-1-2010:Neujahr
1-1-2011:Neujahr
1-1-2012:Neujahr
1-1-2013:Neujahr
1-1-2014:Neujahr
1-1-2015:Neujahr
4-5-2010:Ostermontag
4-25-2011:Ostermontag
4-9-2012:Ostermontag
4-1-2013:Ostermontag
4-21-2014:Ostermontag
4-6-2015:Ostermontag
4-4-2010:Ostersonntag
4-24-2011:Ostersonntag
4-8-2012:Ostersonntag
3-31-2013:Ostersonntag
4-20-2014:Ostersonntag
4-5-2015:Ostersonntag
5-24-2010:Pfingstmontag
6-13-2011:Pfingstmontag
5-28-2012:Pfingstmontag
5-20-2013:Pfingstmontag
6-9-2014:Pfingstmontag
5-25-2015:Pfingstmontag
5-23-2010:Pfingstsonntag
6-12-2011:Pfingstsonntag
5-27-2012:Pfingstsonntag
5-19-2013:Pfingstsonntag
6-8-2014:Pfingstsonntag
5-24-2015:Pfingstsonntag
10-31-2010:Reformationstag
10-31-2011:Reformationstag
10-31-2012:Reformationstag
10-31-2013:Reformationstag
10-31-2014:Reformationstag
10-31-2015:Reformationstag
2-15-2010:Rosenmontag
3-7-2011:Rosenmontag
2-20-2012:Rosenmontag
2-11-2013:Rosenmontag
3-3-2014:Rosenmontag
02-16-2015:Rosenmontag
12-31-2010:Sylvester
12-31-2011:Sylvester
12-31-2012:Sylvester
12-31-2013:Sylvester
12-31-2014:Sylvester
12-31-2015:Sylvester
10-3-2010:Tag d. Dt. Einheit
10-3-2011:Tag d. Dt. Einheit
10-3-2012:Tag d. Dt. Einheit
10-3-2013:Tag d. Dt. Einheit
10-3-2014:Tag d. Dt. Einheit
10-3-2015:Tag d. Dt. Einheit
