1-6-2009:Fast of Tevet 10
2-9-2009:Tu B'Shevat
3-9-2009:Ta'anit Esther
3-9-2009:Purim (Nightfall)
3-11-2009:Shushaan Purim
4-8-2009:Passover Begins
5-8-2009:Second Passover
5-12-2009:Lab B'Omer
5-28-2009:Shavuot
7-9-2009:The 17th of Tammuz
7-29-2009:Tish'a B'Av
9-18-2009:Rosh Hashanah
9-21-2009:Fast of Gedaliah
9-27-2009:Yom Kippur
10-2-2009:Sukkot
10-9-2009:Hoshanah Rabbah
10-9-2009:Shemini Atzeret (Nightfall)
10-10-2009:Simchat Torah
12-11-2009:Chanukah

1-30-2010:Tu B'Shevat
2-25-2010:Ta'anit Esther
2-27-2010:Purim (Nightfall)
3-1-2010:Shushaan Purim
3-29-2010:Passover Begins
4-28-2010:Second Passover
5-2-2010:Lab B'Omer
5-18-2010:Shavuot
6-29-2010:The 17th of Tammuz
7-19-2010:Tish'a B'Av
9-8-2010:Rosh Hashanah
9-12-2010:Fast of Gedaliah
9-17-2010:Yom Kippur
9-22-2010:Sukkot
9-29-2010:Hoshanah Rabbah
9-29-2010:Shemini Atzeret (Nightfall)
9-30-2010:Simchat Torah
12-1-2010:Chanukah



