1-1:Neujahr

1-6:Hl. 3 Könige

5-1:Staatsfeiertag
8-15:Mariä Himmelfahrt

10-26:Nationalfeiertag
11-1:Allerheiligen

12-8:Maria Empfängnis
12-25:Christtag
12-26:Stefanitag
11-28-2010:1. Advent

11-27-2011:1. Advent

12-02-2012:1. Advent

12-1-2013:1. Advent

11-30-2014:1. Advent

12-5-2010:2. Advent

12-4-2011:2. Advent

12-9-2012:2. Advent

12-8-2013:2. Advent

12-7-2014:2. Advent

12-12-2010:3. Advent

12-11-2011:3. Advent

12-16-2012:3. Advent

12-15-2013:3. Advent

12-14-2014:3. Advent

12-19-2010:4. Advent

12-18-2011:4. Advent

12-23-2012:4. Advent

12-22-2013:4. Advent

12-21-2014:4. Advent

5-13-2010:Christi Himmelfahrt

6-02-2011:Christi Himmelfahrt

5-17-2012:Christi Himmelfahrt

5-9-2013:Christi Himmelfahrt

5-29-2014:Christi Himmelfahrt

6-3-2010:Fronleichnam

6-23-2011:Fronleichnam

6-7-2012:Fronleichnam

5-30-2013:Fronleichnam

6-19-2014:Fronleichnam

4-5-2010:Ostermontag

4-25-2011:Ostermontag

4-9-2012:Ostermontag

4-1-2013:Ostermontag
4-21-2014:Ostermontag

4-4-2010:Ostersonntag

4-24-2011:Ostersonntag

4-8-2012:Ostersonntag

3-31-2013:Ostersonntag

4-20-2014:Ostersonntag

5-24-2010:Pfingstmontag

6-13-2011:Pfingstmontag

5-28-2012:Pfingstmontag

5-20-2013:Pfingstmontag

6-9-2014:Pfingstmontag

5-23-2010:Pfingstsonntag

6-12-2011:Pfingstsonntag

5-27-2012:Pfingstsonntag

5-19-2013:Pfingstsonntag

6-8-2014:Pfingstsonntag

4-5-15:Ostersonntag
4-6-15:Ostermontag
5-14-15:Christi Himmelfahrt
5-24-15:Pfingstsonntag
5-25-15:Pfingstmontag
6-4-15:Fronleichnam
5-10-15:Muttertag
3-29-15:Palmsonntag
6-14-15:Vatertag
11-29-15:1. Advent
12-6-15:2. Advent
12-13-15:3. Advent
12-20-15:4. Advent
3-27-16:Ostersonntag
3-28-16:Ostermontag
5-5-16:Christi Himmelfahrt
5-15-16:Pfingstsonntag
5-16-16:Pfingstmontag
5-26-16:Fronleichnam
5-8-16:Muttertag
3-20-16:Palmsonntag
6-12-16:Vatertag
11-27-16:1. Advent
12-4-16:2. Advent
12-11-16:3. Advent
12-18-16:4. Advent
4-16-17:Ostersonntag
4-17-17:Ostermontag
5-25-17:Christi Himmelfahrt
6-4-17:Pfingstsonntag
6-5-17:Pfingstmontag
6-15-17:Fronleichnam
5-14-17:Muttertag
4-9-17:Palmsonntag
6-11-17:Vatertag
12-3-17:1. Advent
12-10-17:2. Advent
12-17-17:3. Advent
12-24-17:4. Advent
4-1-18:Ostersonntag
4-2-18:Ostermontag
5-10-18:Christi Himmelfahrt
5-20-18:Pfingstsonntag
5-21-18:Pfingstmontag
5-31-18:Fronleichnam
5-13-18:Muttertag
3-25-18:Palmsonntag
6-10-18:Vatertag
12-2-18:1. Advent
12-9-18:2. Advent
12-16-18:3. Advent
12-23-18:4. Advent
4-21-19:Ostersonntag
4-22-19:Ostermontag
5-30-19:Christi Himmelfahrt
6-9-19:Pfingstsonntag
6-10-19:Pfingstmontag
6-20-19:Fronleichnam
5-12-19:Muttertag
4-14-19:Palmsonntag
6-9-19:Vatertag
12-1-19:1. Advent
12-8-19:2. Advent
12-15-19:3. Advent
12-22-19:4. Advent
4-12-20:Ostersonntag
4-13-20:Ostermontag
5-21-20:Christi Himmelfahrt
5-31-20:Pfingstsonntag
6-1-20:Pfingstmontag
6-11-20:Fronleichnam
5-10-20:Muttertag
4-5-20:Palmsonntag
6-14-20:Vatertag
11-29-20:1. Advent
12-6-20:2. Advent
12-13-20:3. Advent
12-20-20:4. Advent