# Thanks to Dominik Trzebiński
1-1:Nowy Rok
1-6:Objawienie Pańskie (Trzech Króli)
1-21:Dzień Babci
1-22:Dzień Dziadka
2-14:Walentynki
4-1:Prima Aprilis
5-1:Święto Pracy
5-3:Święto Konstytucji 3 Maja
5-26:Dzień Matki
6-1:Dzień Dziecka
6-23:Dzień Ojca
8-15:Wniebowzięcie Najświętszej Marii Panny
11-1:Wszystkich Świętych
11-2:Zaduszki
11-11:Narodowe Święto Niepodległości
11-30:Andrzejki
12-24:Wigilia Bożego Narodzenia
12-25:Boże Narodzenie
12-26:drugi dzień Bożego Narodzenia

3-5-2014:Środa Popielcowa
2-18-2015:Środa Popielcowa

4-13-2014:Niedziela Palmowa
3-29-2015:Niedziela Palmowa

4-17-2014:Wielki Czwartek
4-2-2015:Wielki Czwartek

4-18-2014:Wielki Piątek
4-3-2015:Wielki Piątek

4-19-2014:Wielka Sobota
4-4-2015:Wielka Sobota

4-20-2014:Wielkanoc
4-5-2015:Wielkanoc
3-27-2016:Wielkanoc
4-16-2017:Wielkanoc
4-1-2018:Wielkanoc
4-21-2019:Wielkanoc
4-12-2020:Wielkanoc
4-4-2021:Wielkanoc
4-17-2022:Wielkanoc
4-9-2023:Wielkanoc
3-31-2024:Wielkanoc
4-20-2025:Wielkanoc

4-21-2014:Poniedziałek Wielkanocny
4-6-2015:Poniedziałek Wielkanocny
3-28-2016:Poniedziałek Wielkanocny
4-17-2017:Poniedziałek Wielkanocny
4-2-2018:Poniedziałek Wielkanocny
4-22-2019:Poniedziałek Wielkanocny
4-13-2020:Poniedziałek Wielkanocny
4-5-2021:Poniedziałek Wielkanocny
4-18-2022:Poniedziałek Wielkanocny
4-10-2023:Poniedziałek Wielkanocny
4-1-2024:Poniedziałek Wielkanocny
4-21-2025:Poniedziałek Wielkanocny

5-29-2014:Wniebowstąpienie
5-14-2015:Wniebowstąpienie

6-8-2015:Zesłanie Ducha Świętego
5-24-2015:Zesłanie Ducha Świętego
5-15-2016:Zesłanie Ducha Świętego
6-4-2017:Zesłanie Ducha Świętego
5-20-2018:Zesłanie Ducha Świętego
6-9-2019:Zesłanie Ducha Świętego
5-31-2020:Zesłanie Ducha Świętego
5-23-2021:Zesłanie Ducha Świętego
6-5-2022:Zesłanie Ducha Świętego
5-28-2023:Zesłanie Ducha Świętego
5-19-2024:Zesłanie Ducha Świętego
6-8-2025:Zesłanie Ducha Świętego

6-19-2014:Boże Ciało
6-4-2015:Boże Ciało
6-26-2016:Boże Ciało
6-15-2017:Boże Ciało
5-31-2018:Boże Ciało
6-20-2019:Boże Ciało
6-11-2020:Boże Ciało
6-3-2021:Boże Ciało
6-16-2022:Boże Ciało
6-8-2023:Boże Ciało
5-30-2024:Boże Ciało
6-19-2025:Boże Ciało

11-30-2014:Pierwsza Niedziela Adwentu
11-29-2015:Pierwsza Niedziela Adwentu
