# Polskie imieniny
# Thanks to Dominik Trzebiński

# Styczeń
1-1:Mieczysława, Mieszka, Masława
1-2:Izydora, Makarego, Sylwestra
1-3:Danuty, Genowefy, Arletty
1-4:Anieli, Tytusa, Eugeniusza
1-5:Hanny, Edwarda, Telesfora
1-6:Kaspra, Melchiora, Baltazara
1-7:Lucjana, Juliana, Walentego
1-8:Seweryna, Erharda, Mścisława
1-9:Marceliny, Marcjanny, Julianny
1-10:Dobrosława, Wilhelma, Agatona
1-11:Honoraty, Matyldy, Feliksa
1-12:Arkadiusza, Czesławy, Grety
1-13:Bogumiła, Weroniki, Leoncjusza
1-14:Feliksa, Hilarego, Odona
1-15:Domosława, Makarego, Dąbrówki
1-16:Marcelego, Włodzimierza, Walerego
1-17:Antoniego, Jana, Sabiniana
1-18:Małgorzaty, Piotra, Liberty
1-19:Henryka, Mariusza, Erwina
1-20:Fabiana, Sebastiana, Dobroniegi
1-21:Agnieszki, Jarosławy, Epifaniego
1-22:Anastazego, Wincentego, Gaudentego
1-23:Ildefonsa, Rajmunda, Klemensa
1-24:Felicji, Tymoteusza, Rafała
1-25:Tatiany, Miłosza, Pawła
1-26:Pauli, Polikarpa, Pauliny
1-27:Angeliki, Przybysława, Ilony
1-28:Walerego, Radomira, Tomasza
1-29:Franciszka, Zdzisława, Walerego
1-30:Macieja, Martyny, Teofila
1-31:Ludwika, Marceliny, Cyrusa

# Luty
2-1:Brygidy, Ignacego, Renaty
2-2:Marii, Miłosława, Joanny
2-3:Błażeja, Telimeny, Oskara
2-4:Andrzeja, Weroniki, Gilberta
2-5:Agaty, Adelajdy, Justyniana
2-6:Bohdana, Doroty, Pawła
2-7:Romualda, Ryszarda, Sulisława
2-8:Piotra, Żakliny, Gniewomira
2-9:Apolonii, Rajnolda, Mariana
2-10:Elwiry, Jacentego, Scholastyki
2-11:Dezyderego, Marii, Lucjana
2-12:Eulalii, Nory, Modesta
2-13:Grzegorza, Katarzyny, Kastora
2-14:Walentego, Cyryla, Metodego
2-15:Faustyna, Jowity, Georginy
2-16:Danuty, Julianny, Daniela
2-17:Donata, Łukasza, Zbigniewa
2-18:Konstancji, Maksyma, Wiaczesława
2-19:Arnolda, Konrada, Mansweta
2-20:Leona, Ludomiła, Lubomira
2-21:Eleonory, Kiejstuta, Fortunata
2-22:Małgorzaty, Marty, Piotra
2-23:Damiana, Romany, Florentyna
2-24:Macieja, Bogusza, Jaśminy
2-25:Cezarego, Wiktora, Konstancjusza
2-26:Aleksandra, Mirosława, Dionizego
2-27:Gabriela, Anastazji, Honoryny
2-28:Romana, Makarego, Lutomira
2-29:Romana, Oswalda, Cyryla

# Marzec
3-1:Antoniego, Radosława, Albina
3-2:Heleny, Henryka, Halszki
3-3:Maryny, Kunegundy, Pakosława
3-4:Kazimierza, Łucji, Witosława
3-5:Adriana, Fryderyka, Oliwii
3-6:Jordana, Róży, Kolety
3-7:Pawła, Tomasza, Felicyty
3-8:Beaty, Wincentego, Jana
3-9:Franciszki, Katarzyny, Mścisława
3-10:Cypriana, Makarego, Marcelego
3-11:Benedykta, Konstantego, Ludosława
3-12:Bernarda, Grzegorza, Józefiny
3-13:Krystyny, Bożeny, Rodryga
3-14:Leona, Matyldy, Jakuba
3-15:Longina, Klemensa, Ludwiki
3-16:Herberta, Izabeli, Henryki
3-17:Patryka, Zbigniewa, Gertrudy
3-18:Cyryla, Edwarda, Boguchwała
3-19:Józefa, Bogdana, Laili
3-20:Klaudii, Eufemii, Cyriaki
3-21:Benedykta, Lubomiry, Mikołaja
3-22:Katarzyny, Bogusława, Kazimierza
3-23:Oktawiana, Pelagii, Zbisława
3-24:Gabriela, Marka, Gabora
3-25:Marioli, Dyzmy, Wieńczysława
3-26:Emanuela, Larysy, Teodora
3-27:Ernesta, Lidii, Ruperta
3-28:Anieli, Renaty, Kastora
3-29:Wiktoryna, Helmuta, Ostapa
3-30:Amelii, Kwiryna, Dobromira
3-31:Beniamina, Kornelego, Balbiny

# Kwiecień
4-1:Grażyny, Hugona, Teodory
4-2:Franciszka, Władysława, Urbana
4-3:Ryszarda, Antoniego, Pankracego
4-4:Izydora, Wacława, Platona
4-5:Ireny, Wincentego, Julianny
4-6:Izoldy, Celestyny, Ady
4-7:Hermana, Rufina, Donata
4-8:Dionizego, Cezaryny, Radosława
4-9:Mai, Dymitra, Dobrosławy
4-10:Małgorzaty, Michała, Makarego
4-11:Filipa, Leona, Jaromira
4-12:Juliusza, Ludosława, Zenona
4-13:Przemysława, Hermenegildy, Marcina
4-14:Bereniki, Waleriana, Jadwigi
4-15:Anastazji, Wacława, Leonida
4-16:Bernadetty, Cecyliana, Kseni
4-17:Roberta, Rudolfa, Stefana
4-18:Apoloniusza, Bogusławy, Gościsława
4-19:Adolfa, Tymona, Pafnucego
4-20:Agnieszki, Czesława, Amalii
4-21:Anzelma, Bartosza, Konrada
4-22:Leona, Kai, Heliodora
4-23:Jerzego, Wojciecha, Adalberta
4-24:Aleksandra, Horacego, Grzegorza
4-25:Jarosława, Marka, Elwiry
4-26:Marzeny, Klaudiusza, Marceliny
4-27:Teofila, Zyty, Żywisława
4-28:Pawła, Walerii, Ludwika
4-29:Piotra, Rity, Angeliny
4-30:Katarzyny, Mariana, Lilii

# Maj
5-1:Józefa, Jeremiego, Lubomira
5-2:Zygmunta, Atanazego, Anatola
5-3:Marii, Aleksandra, Stanisława
5-4:Floriana, Moniki, Grzegorza
5-5:Ireny, Waldemara, Piusa
5-6:Judyty, Juranda, Benedykty
5-7:Gustawy, Ludmiły, Sawy
5-8:Stanisława, Lizy, Dezyderii
5-9:Grzegorza, Bożydara, Karoliny
5-10:Antoniego, Antonina, Izydora
5-11:Igi, Miry, Lwa
5-12:Pankracego, Dominika, Domiceli
5-13:Serwacego, Ofelii, Roberty
5-14:Bonifacego, Macieja, Dobiesława
5-15:Zofii, Nadziei, Berty
5-16:Andrzeja, Jędrzeja, Adama
5-17:Sławomira, Paschalisa, Weroniki
5-18:Eryka, Aleksandry, Feliksa
5-19:Iwa, Piotra, Celestyna
5-20:Bazylego, Bernardyna, Bronimira
5-21:Kryspina, Wiktora, Jana
5-22:Heleny, Wiesławy, Romy
5-23:Iwony, Emilii, Dezyderiusza
5-24:Joanny, Marii, Zuzanny
5-25:Grzegorza, Magdy, Marii Magdaleny
5-26:Filipa, Pauliny, Eweliny
5-27:Jana, Juliusza, Radowita
5-28:Augustyna, Jaromira, Wilhelma
5-29:Marii Magdaleny, Teodozji, Maksyma
5-30:Feliksa, Ferdynanda, Zdzisława
5-31:Anieli, Marietty, Petroneli

# Czerwiec
6-1:Jakuba, Hortensji, Gracjany
6-2:Erazma, Marianny, Marzanny
6-3:Klotyldy, Leszka, Tamary
6-4:Franciszka, Karola, Gościmiła
6-5:Waltera, Bonifacego, Dobromira
6-6:Dominiki, Norberta, Laurentego
6-7:Roberta, Wiesława, Ariadny
6-8:Medarda, Maksyma, Wilhelma
6-9:Felicjana, Pelagii, Sławoja
6-10:Bogumiła, Małgorzaty, Edgara
6-11:Barnaby, Radomiła, Feliksa
6-12:Janiny, Onufrego, Leona
6-13:Antoniego, Lucjana, Gracji
6-14:Elizy, Bazylego, Waleriana
6-15:Jolanty, Wita, Wioli
6-16:Aliny, Justyny, Benona
6-17:Laury, Alberta, Marcjana
6-18:Elżbiety, Marka, Amandy
6-19:Gerwazego, Protazego, Borzysława
6-20:Bogny, Florentyny, Bożeny
6-21:Alicji, Alojzego, Rudolfa
6-22:Pauliny, Flawiusza, Agenora
6-23:Wandy, Zenona, Prospera
6-24:Jana, Danuty, Janiny
6-25:Łucji, Wilhelma, Albrechta
6-26:Jana, Pawła, Miromira
6-27:Władysława, Maryli, Władysławy
6-28:Ireneusza, Leona, Benigny
6-29:Piotra, Pawła
6-30:Emilii, Lucyny, Marcjala

# Lipiec
7-1:Haliny, Mariana, Klarysy
7-2:Jagody, Urbana, Martyniana
7-3:Anatola, Jacka, Ottona
7-4:Malwiny, Izabeli, Aureliana
7-5:Karoliny, Antoniego, Filomeny
7-6:Dominiki, Łucji, Agrypiny
7-7:Estery, Metodego, Kiry
7-8:Edgara, Elżbiety, Eugeniusza
7-9:Lukrecji, Weroniki, Anatolii
7-10:Amelii, Filipa, Witalisa
7-11:Olgi, Kaliny, Benedykta
7-12:Jana, Pameli, Weroniki
7-13:Irwina, Margarety, Sary
7-14:Marcelina, Ulryka, Bonawentury
7-15:Włodzimierza, Henryka, Egona
7-16:Mariki, Benity, Dzierżysława
7-17:Anety, Aleksego, Julietty
7-18:Erwina, Kamila, Wespazjana
7-19:Alfreda, Wincentego, Wodzisława
7-20:Czesława, Hieronima, Eliasza
7-21:Daniela, Dalidy, Benedykta
7-22:Magdaleny, Bolesławy, Marii
7-23:Bogny, Sławosza, Żelisława
7-24:Kingi, Krystyny, Antoniego
7-25:Krzysztofa, Walentyny, Jakuba
7-26:Anny, Mirosławy, Grażyny
7-27:Natalii, Aureliusza, Jerzego
7-28:Aidy, Innocentego, Marceli
7-29:Marty, Olafa, Beatrycze
7-30:Julity, Ludmiły, Rościsława
7-31:Ignacego, Ernesty, Lubomira

# Sierpień
8-1:Justyna, Nadii, Piotra
8-2:Alfonsa, Kariny, Gustawa
8-3:Lidii, Augusta, Nikodema
8-4:Dominika, Protazego, Jana
8-5:Marii, Oswalda, Stanisławy
8-6:Jakuba, Sławy, Sykstusa
8-7:Doroty, Kajetana, Donata
8-8:Cyriaka, Emiliana, Sylwiusza
8-9:Romualda, Romana, Ireny
8-10:Borysa, Filomeny, Wawrzyńca
8-11:Ligii, Zuzanny, Lukrecji
8-12:Klary, Lecha, Hilarii
8-13:Diany, Hipolita, Kasjusza
8-14:Euzebiusza, Maksymiliana, Alfreda
8-15:Marii, Napoleona, Stelii
8-16:Joachima, Rocha, Domarada
8-17:Jacka, Anity, Mirona
8-18:Heleny, Bronisława, Ilony
8-19:Bolesława, Juliana, Jana
8-20:Bernarda, Sobiesława, Samuela
8-21:Joanny, Kazimiery, Wiktorii
8-22:Cezarego, Zygfryda, Marii
8-23:Apolinarego, Filipa, Róży
8-24:Bartłomieja, Malwiny, Jerzego
8-25:Ludwika, Luizy, Patrycji
8-26:Marii, Natalii, Sandry
8-27:Józefa, Moniki, Cezarego
8-28:Patrycji, Adeliny, Wyszomira
8-29:Jana, Sabiny, Racibora
8-30:Szczęsnego, Róży, Gaudencji
8-31:Rajmunda, Ramony, Pauliny

# Wrzesień
9-1:Bronisławy, Idziego, Bronisza
9-2:Stefana, Juliana, Aksela
9-3:Izabeli, Szymona, Erazmy
9-4:Liliany, Rozalii, Idy
9-5:Doroty, Wawrzyńca, Herkulesa
9-6:Beaty, Eugeniusza, Zachariasza
9-7:Melchiora, Reginy, Ryszardy
9-8:Marii, Adrianny, Klementyny
9-9:Sergiusza, Piotra, Ścibora
9-10:Łukasza, Mikołaja, Pulcherii
9-11:Jacka, Dagny, Prota
9-12:Marii, Gwidona, Radzimira
9-13:Eugenii, Aureliusza, Lubora
9-14:Bernarda, Roksany, Cypriana
9-15:Albina, Nikodema, Marii
9-16:Edyty, Kornela, Kamili
9-17:Franciszka, Hildegardy, Roberta
9-18:Stefanii, Irmy, Stanisława
9-19:Januarego, Konstancji, Teodora
9-20:Eustachego, Filipiny, Faustyny
9-21:Jonasza, Mateusza, Hipolita
9-22:Maurycego, Tomasza, Joachima
9-23:Bogusława, Tekli, Liberta
9-24:Gerarda, Teodora, Hermana
9-25:Aurelii, Kleofasa, Władysława
9-26:Justyny, Cypriana, Euzebiusza
9-27:Damiana, Amadeusza, Mirabelli
9-28:Luby, Wacława, Salomona
9-29:Michała, Michaliny, Gabriela
9-30:Honoriusza, Wery, Hieronima

# Październik
10-1:Danuty, Remigiusza, Romana
10-2:Teofila, Dionizego, Trofima
10-3:Teresy, Józefy, Heliodora
10-4:Rozalii, Franciszka, Edwina
10-5:Igora, Apolinarego, Placyda
10-6:Artura, Brunona, Fryderyki
10-7:Marii, Marka, Amalii
10-8:Pelagii, Brygidy, Demetriusza
10-9:Arnolda, Dionizego, Sybilii
10-10:Franciszka, Pauliny, Daniela
10-11:Aldony, Emila, Dobromiły
10-12:Eustachego, Maksymiliana, Serafina
10-13:Edwarda, Geralda, Teofila
10-14:Alana, Kaliksta, Fortunaty
10-15:Jadwigi, Teresy, Zoriana
10-16:Gawła, Florentyny, Grzegorza
10-17:Małgorzaty, Ryszarda, Gabrieli
10-18:Juliana, Łukasza, Bratumiła
10-19:Piotra, Pawła, Ziemowita
10-20:Ireny, Kleopatry, Witalisa
10-21:Urszuli, Hilarego, Celiny
10-22:Halki, Kordiana, Kordelii
10-23:Marleny, Seweryna, Odylii
10-24:Marcina, Rafała, Arety
10-25:Darii, Wilhelminy, Sambora
10-26:Ewarysta, Łucjana, Dymitriusza
10-27:Iwony, Sabiny, Wincentego
10-28:Szymona, Tadeusza, Judy
10-29:Euzebii, Wiloletty, Narcyza
10-30:Zenobii, Przemysława, Edmunda
10-31:Alfonsa, Urbana, Krzysztofa

# Listopad
11-1:Seweryna, Wiktoryny, Warcisława
11-2:Bohdany, Tobiasza, Bohdana
11-3:Huberta, Sylwii, Chwalisława
11-4:Karola, Olgierda, Emeryka
11-5:Elżbiety, Sławomira, Zachariasza
11-6:Feliksa, Leonarda, Melaniusza
11-7:Antoniego, Ernesta, Achillesa
11-8:Seweryna, Gotfryda, Hadriana
11-9:Teodora, Ursyna, Genowefy
11-10:Leny, Ludomira, Leona
11-11:Bartłomieja, Marcina, Prota
11-12:Renaty, Witolda, Czcibora
11-13:Stanisława, Mikołaja, Krystyna
11-14:Rogera, Serafina, Agaty
11-15:Alberta, Leopolda, Odalii
11-16:Edmunda, Marii, Gertrudy
11-17:Grzegorza, Salomei, Elżbiety
11-18:Klaudyny, Romana, Filipiny
11-19:Elżbiety, Seweryny, Salomei
11-20:Anatola, Rafała, Edmunda
11-21:Janusza, Marii, Konrada
11-22:Cecylii, Marka, Maura
11-23:Adeli, Klemensa, Orestesa
11-24:Emmy, Flory, Jana
11-25:Erazma, Katarzyny, Beaty
11-26:Delfiny, Lechosława, Konrada
11-27:Waleriana, Wirgiliusza, Ody
11-28:Zdzisława, Lesława, Gościerada
11-29:Błażeja, Saturnina, Fryderyka
11-30:Andrzeja, Justyny, Konstantego

# Grudzień
12-1:Natalii, Blanki, Eligiusza
12-2:Balbiny, Pauliny, Rafała
12-3:Franciszka, Ksawerego, Lucjusza
12-4:Barbary, Krystiana, Berny
12-5:Saby, Kryspiny, Wilmy
12-6:Mikołaja, Jaremy, Leontyny
12-7:Marcina, Ambrożego, Agatona
12-8:Marii, Wirginii, Zenona
12-9:Leokadii, Wiesławy, Nataszy
12-10:Danieli, Julii, Eulalii
12-11:Damazego, Waldemara, Artura
12-12:Aleksandra, Adelajdy, Dagmary
12-13:Łucji, Otylii, Włodzisławy
12-14:Alfreda, Izydora, Alfredy
12-15:Niny, Celiny, Krystiany
12-16:Albiny, Zdzisławy, Adelajdy
12-17:Olimpii, Łazarza, Jolanty
12-18:Gracjana, Bogusława, Laurencji
12-19:Gabrieli, Dariusza, Urbana
12-20:Bogumiły, Dominika, Zefiryna
12-21:Tomasza, Piotra, Tomisława
12-22:Honoraty, Zenona, Franciszki
12-23:Sławomiry, Wiktorii, Iwona
12-24:Adama, Ewy, Zenobiusza
12-25:Anastazji, Piotra, Eugenii
12-26:Szczepana, Dionizego, 
12-27:Jana, Żanety, Fabioli
12-28:Teofili, Godzisława, Antoniego
12-29:Dawida, Tomasza, Gosława
12-30:Eugeniusza, Rainera, Sewera
12-31:Sylwestra, Melanii, Hermesa