# Thanks to Dominik Trzebiński
1-1:Nowy Rok
1-6:Objawienie Pańskie (Trzech Króli)
5-1:Święto Pracy
5-3:Święto Konstytucji 3 Maja
11-1:Wszystkich Świętych
11-11:Narodowe Święto Niepodległości
12-25:Boże Narodzenie
12-25:Boże Narodzenie

4-12-2009:Wielkanoc
4-4-2010:Wielkanoc
4-24-2011:Wielkanoc
4-8-2012:Wielkanoc
3-31-2013:Wielkanoc
4-20-2014:Wielkanoc
4-5-2015:Wielkanoc

4-13-2009:Poniedziałek Wielkanocny
4-5-2010:Poniedziałek Wielkanocny
4-25-2011:Poniedziałek Wielkanocny
4-9-2012:Poniedziałek Wielkanocny
4-1-2013:Poniedziałek Wielkanocny
4-21-2014:Poniedziałek Wielkanocny
4-6-2015:Poniedziałek Wielkanocny

6-11-2009:Boże Ciało
6-3-2010:Boże Ciało
6-23-2011:Boże Ciało
6-7-2012:Boże Ciało
5-30-2013:Boże Ciało
6-19-2014:Boże Ciało
6-4-2015:Boże Ciało
