# Thanks to Daniel Pinto
1-1:Dia de Ano Novo
4-25:Dia da Liberdade
5-1:Dia do Trabalhador
6-10:Dia de Portugal
8-15:Assunção de Nossa Senhora
10-5:Implantação da República
11-1:Dia de Todos os Santos
12-1:Restauração da Independência
12-8:Imaculada Conceição
12-25:Natal

2-24-2009:Carnaval
4-10-2009:Sexta-feira Santa
4-12-2009:Páscoa
6-11-2009:Corpo de Deus

2-16-2010:Carnaval
4-2-2010:Sexta-feira Santa
4-4-2010:Páscoa
6-3-2010:Corpo de Deus

3-8-2011:Carnaval
4-22-2011:Sexta-feira Santa
4-24-2011:Páscoa
6-23-2011:Corpo de Deus

2-21-2012:Carnaval
4-6-2012:Sexta-feira Santa
4-8-2012:Páscoa
6-7-2012:Corpo de Deus

2-12-2013:Carnaval
3-29-2013:Sexta-feira Santa
3-31-2013:Páscoa
5-30-2013:Corpo de Deus

3-4-2014:Carnaval
4-18-2014:Sexta-feira Santa
4-20-2014:Páscoa
6-19-2014:Corpo de Deus

2-17-2015:Carnaval
4-3-2015:Sexta-feira Santa
4-5-2015:Páscoa
6-4-2015:Corpo de Deus