1-1:New Year's Day
2-2:Groundhog Day
2-12:Lincoln's Birthday
2-14:Valentine's Day
2-22:Washington's Birthday
4-1:April Fool's Day
5-5:Cinco De Mayo
7-4:Independence Day
9-11:Patriot Day
10-31:Halloween
11-11:Veteran's Day
12-7: Pearl Harbor Remembrance Day
12-24:Christmas Eve
12-25:Christmas
12-31:New Year's Eve

1-18-2010:Martin Luther King Jr.'s Birthday
1-17-2011:Martin Luther King Jr.'s Birthday

2-15-2010:President's Day
2-21-2011:President's Day

2-24-2010:Mardi Gras
3-8-2011:Mardi Gras

3-14-2010:Daylight Savings Begins @ 2am
3-13-2011:Daylight Savings Begins @ 2am

3-20-2010:First Day of Spring
3-20-2011:First Day of Spring

5-6-2010:National Day of Prayer
5-5-2011:National Day of Prayer

5-9-2010:Mother's Day
5-8-2011:Mother's Day

5-31-2010:Memorial Day
5-30-2011:Memorial Day

6-21-2010:First Day of Summer
6-21-2011:First Day of Summer

6-20-2010:Father's Day
6-19-2011:Father's Day

9-6-2010:Labor Day
9-5-2011:Labor Day

9-23-2010:First Day of Autumn
9-23-2011:First Day of Autumn

10-11-2010:Columbus Day
10-10-2011:Columbus Day

11-7-2010:Daylight Savings Time Ends
11-6-2011:Daylight Savings Time Ends

11-2-2010:Election Day

11-25-2010:Thanksgiving Day
11-24-2011:Thanksgiving Day

12-21-2010:First Day of Winter
12-22-2011:First Day of Winter
