11-2:Allerseelen
12-6:Nikolaus
12-24:Heiliger Abend

12-31:Silvester
2-15-2010:Rosenmontag

3-7-2011:Rosenmontag

2-20-2012:Rosenmontag

2-11-2013:Rosenmontag

3-3-2014:Rosenmontag

2-16-2015:Rosenmontag

4-1-2010:Gründonnerstag

4-21-2011:Gründonnerstag

4-5-2012:Gründonnerstag

3-28-2013:Gründonnerstag

4-17-2014:Gründonnerstag

4-02-2015:Gründonnerstag

02-16-2010:Fastnacht

3-8-2011:Fastnacht

2-21-2012:Fastnacht

2-12-2013:Fastnacht

3-4-2014:Fastnacht

2-17-2015:Fastnacht

02-17-2010:Aschermittwoch

3-9-2011:Aschermittwoch

2-22-2012:Aschermittwoch

02-13-2013:Aschermittwoch

3-5-2014:Aschermittwoch

2-18-2015:Aschermittwoch

4-02-2010:Karfreitag

4-22-2011:Karfreitag

4-6-2012:Karfreitag

3-29-2013:Karfreitag

4-18-2014:Karfreitag

4-3-2015:Karfreitag

2-16-15:Rosenmontag
4-3-15:Karfreitag
2-18-15:Aschermittwoch
2-8-16:Rosenmontag
3-25-16:Karfreitag
2-10-16:Aschermittwoch
2-27-17:Rosenmontag
4-14-17:Karfreitag
3-1-17:Aschermittwoch
2-12-18:Rosenmontag
3-30-18:Karfreitag
2-14-18:Aschermittwoch
3-4-19:Rosenmontag
4-19-19:Karfreitag
3-6-19:Aschermittwoch
2-24-20:Rosenmontag
4-10-20:Karfreitag
2-26-20:Aschermittwoch