1-6:Epiphany
3-17:St. Patrick's Day
11-1:All Saints Day
12-24:Christmas Eve
12-25:Christmas

3-5-2014:Ash Wednesday
2-18-2015:Ash Wednesday
2-10-2016:Ash Wednesday
3-1-2017:Ash Wednesday
2-14-2018:Ash Wednesday
3-6-2019:Ash Wednesday
2-26-2020:Ash Wednesday

4-13-2014:Palm Sunday
3-29-2015:Palm Sunday
3-20-2016:Palm Sunday
4-9-2017:Palm Sunday
3-25-2018:Palm Sunday
4-14-2019:Palm Sunday
4-5-2020:Palm Sunday

4-17-2014:Maundy Thursday
4-2-2015:Maundy Thursday
3-24-2016:Maundy Thursday
4-13-2017:Maundy Thursday
3-29-2018:Maundy Thursday
4-18-2019:Maundy Thursday
4-9-2020:Maundy Thursday

4-18-2014:Good Friday
4-3-2015:Good Friday
3-25-2016:Good Friday
4-14-2017:Good Friday
3-30-2018:Good Friday
4-19-2019:Good Friday
4-10-2020:Good Friday

4-19-2014:Holy Saturday
4-4-2015:Holy Saturday
3-26-2016:Holy Saturday
4-15-2017:Holy Saturday
3-31-2018:Holy Saturday
4-20-2019:Holy Saturday
4-11-2020:Holy Saturday

4-20-2014:Easter
4-5-2015:Easter
3-27-2016:Easter
4-16-2017:Easter
4-1-2018:Easter
4-21-2019:Easter
4-12-2020:Easter

5-29-2014:Ascension Day
5-14-2015:Ascension Day
5-5-2016:Ascension Day
5-25-2017:Ascension Day
5-10-2018:Ascension Day
5-30-2019:Ascension Day
5-21-2020:Ascension Day

6-8-2014:Pentecost
5-24-2015:Pentecost
5-15-2016:Pentecost
6-4-2017:Pentecost
5-20-2018:Pentecost
6-9-2019:Pentecost
5-31-2020:Pentecost

11-30-2014:First Sunday of Advent
11-29-2015:First Sunday of Advent
11-27-2016:First Sunday of Advent
12-3-2017:First Sunday of Advent
12-2-2018:First Sunday of Advent
12-1-2019:First Sunday of Advent
11-29-2020:First Sunday of Advent
