1-1:Novo leto
2-8:Kulturni dan
4-27:Dan upora proti okupatorju
5-1:Praznik dela
5-2:Praznik dela
6-25:Dan državnosti
8-15:Marijino vnebozetje
10-31:Dan reformacije
11-1:Dan spomina na mrtve
12-25:Božiè
12-26:Dan samostojnosti in enotnosti

3-27-2016:Velika noè
4-16-2017:Velika noè
4-1-2018:Velika noè
4-21-2019:Velika noè
4-12-2020:Velika noè

3-28-2016:Velikonoèni ponedeljek
4-17-2017:Velikonoèni ponedeljek
4-2-2018:Velikonoèni ponedeljek
4-22-2019:Velikonoèni ponedeljek
4-13-2020:Velikonoèni ponedeljek
