1-1:New Year's Day
2-2:Groundhog Day
2-12:Lincoln's Birthday
2-14:Valentine's Day
2-22:Washington's Birthday
3-20:First Day of Spring
4-1:April Fool's Day
5-5:Cinco De Mayo
7-4:Independence Day
9-11:Patriot Day
10-31:Halloween
11-11:Veteran's Day
12-7: Pearl Harbor Remembrance Day
12-24:Christmas Eve
12-25:Christmas
12-31:New Year's Eve

1-20-2014:Martin Luther King Jr.'s Birthday
1-19-2015:Martin Luther King Jr.'s Birthday
1-18-2016:Martin Luther King Jr.'s Birthday
1-16-2017:Martin Luther King Jr.'s Birthday
1-15-2018:Martin Luther King Jr.'s Birthday
1-21-2019:Martin Luther King Jr.'s Birthday
1-20-2020:Martin Luther King Jr.'s Birthday

2-17-2014:President's Day
2-16-2015:President's Day
2-15-2016:President's Day
2-20-2017:President's Day
2-19-2018:President's Day
2-18-2019:President's Day
2-17-2020:President's Day

3-4-2014:Mardi Gras
2-17-2015:Mardi Gras
2-9-2016:Mardi Gras
2-28-2017:Mardi Gras
2-13-2018:Mardi Gras
3-5-2019:Mardi Gras
2-25-2020:Mardi Gras

3-09-2014:Daylight Savings Begins @ 2am
3-08-2015:Daylight Savings Begins @ 2am
3-13-2016:Daylight Savings Begins @ 2am
3-12-2017:Daylight Savings Begins @ 2am
3-11-2018:Daylight Savings Begins @ 2am
3-10-2019:Daylight Savings Begins @ 2am
3-08-2020:Daylight Savings Begins @ 2am

5-1-2014:National Day of Prayer
5-7-2015:National Day of Prayer
5-5-2016:National Day of Prayer
5-4-2017:National Day of Prayer
5-3-2018:National Day of Prayer
5-2-2019:National Day of Prayer
5-7-2020:National Day of Prayer

5-11-2014:Mother's Day
5-10-2015:Mother's Day
5-8-2016:Mother's Day
5-14-2017:Mother's Day
5-13-2018:Mother's Day
5-12-2019:Mother's Day
5-10-2020:Mother's Day

5-26-2014:Memorial Day
5-25-2015:Memorial Day
5-30-2016:Memorial Day
5-29-2017:Memorial Day
5-28-2018:Memorial Day
5-27-2019:Memorial Day
5-25-2020:Memorial Day

6-21-2014:First Day of Summer
6-21-2015:First Day of Summer
6-20-2016:First Day of Summer
6-21-2017:First Day of Summer
6-21-2018:First Day of Summer
6-21-2019:First Day of Summer
6-20-2020:First Day of Summer

6-15-2014:Father's Day
6-21-2015:Father's Day
6-19-2016:Father's Day
6-18-2017:Father's Day
6-17-2018:Father's Day
6-16-2019:Father's Day
6-21-2020:Father's Day

9-1-2014:Labor Day
9-7-2015:Labor Day
9-5-2016:Labor Day
9-4-2017:Labor Day
9-3-2018:Labor Day
9-2-2019:Labor Day
9-7-2020:Labor Day

9-23-2014:First Day of Autumn
9-23-2015:First Day of Autumn
9-22-2016:First Day of Autumn
9-22-2017:First Day of Autumn
9-23-2018:First Day of Autumn
9-23-2019:First Day of Autumn
9-22-2020:First Day of Autumn

10-13-2014:Columbus Day
10-12-2015:Columbus Day
10-10-2016:Columbus Day
10-9-2017:Columbus Day
10-8-2018:Columbus Day
10-14-2019:Columbus Day
10-12-2020:Columbus Day

11-2-2014:Daylight Savings Time Ends
11-1-2015:Daylight Savings Time Ends
11-6-2016:Daylight Savings Time Ends
11-5-2017:Daylight Savings Time Ends
11-4-2018:Daylight Savings Time Ends
11-3-2019:Daylight Savings Time Ends
11-1-2020:Daylight Savings Time Ends

11-2-2010:Election Day
11-6-2012:Election Day
11-4-2014:Election Day
11-8-2016:Election Day
11-6-2018:Election Day
11-3-2020:Election Day

11-27-2014:Thanksgiving Day
11-26-2015:Thanksgiving Day
11-24-2016:Thanksgiving Day
11-23-2017:Thanksgiving Day
11-22-2018:Thanksgiving Day
11-28-2019:Thanksgiving Day
11-26-2020:Thanksgiving Day

12-21-2014:First Day of Winter
12-22-2015:First Day of Winter
12-21-2016:First Day of Winter
12-21-2017:First Day of Winter
12-21-2018:First Day of Winter
12-22-2019:First Day of Winter
12-21-2020:First Day of Winter
